# omni

./: .gitignore  README.md  pom.xml
camel-xmlrpc/: pom.xml
camel-xmlrpc/src/test/resources/: log4j.properties
camel-xmlrpc/src/test/resources/org/apache/camel/dataformat/xmlrpc/: SpringXmlRpcDataFormatTest.xml
core/: pom.xml
core/src/main/java/org/talend/example/omni/core/: Asset.java  AssetList.java  AssetMetadata.java  AssetMetadataList.java  AssetQcItem.java  AssetUpdateItem.java  AssetUpdateItemList.java  AssetUpdateRequest.java  ClubCheck.java  ClubManager.java  Osiris.java  OsirisLibrary.java
core/src/main/resources/xsd/: adoniss-model.xsd  adoniss-rest.xsd  bindings.xjb
features/: pom.xml
features/src/main/resources/: features.xml
service/: pom.xml
service/src/main/java/org/talend/example/omni/service/: AssetQCAggregator.java  ClubManagerService.java  OmniConstants.java  OmniManagedService.java  OmniTypeConverter.java  OsirisService.java  StripPrefixProcessor.java
service/src/main/resources/: log4j.properties
service/src/main/resources/OSGI-INF/blueprint/: service.xml
service/src/test/java/org/talend/example/omni/camel/: OsirisProvisioningTest.java  SpringXmlrpcClubTest.java
service/src/test/resources/camel/: OsirisProvisioningTest-context.xml  SpringXmlrpcClubTest-context.xml
service/src/test/resources/data/: osiris-assets.csv  osiris-metadata.csv  osiris-qcitems.csv
