# Copyright 2013 The Fictitious OMNI Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# The logging properties used for eclipse testing, We want to see INFO output on the console.
#

log4j.rootLogger=INFO, out

# uncomment the following line(s) to enable debugging
#log4j.logger.org.apache.camel=DEBUG
#log4j.logger.org.apache.cxf.phase.PhaseInterceptorChain=ERROR

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%c %-5p %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer


